level = L5
[Files]
    file_path = ../PFP_Examples/Calperum/Data/Portal/
    in_filename = Calperum_L4.nc
    out_filename = Calperum_L5.nc
    plot_path = ../PFP_Examples/Calperum/Plots/
    cpd_filename = Calperum_L3_CPD_McHugh.xls
[Options]
    MaxGapInterpolate = 3
    FilterList = Fc
    TurbulenceFilter = ustar
    DayNightFilter = Fsd
    AcceptDayTimes = Yes
[Fluxes]
    [[ustar]]
        [[[GapFillUsingSOLO]]]
            [[[[ustar_SOLO]]]]
                drivers = Ws,Fn,Ta,SH
        [[[MergeSeries]]]
            source = ustar,ustar_SOLO
    [[Fe]]
        [[[GapFillUsingSOLO]]]
            [[[[Fe_SOLO]]]]
                drivers = Fn,Fg,SH,VPD,Ta,Ts
        [[[MergeSeries]]]
            source = Fe,Fe_SOLO
    [[Fh]]
        [[[GapFillUsingSOLO]]]
            [[[[Fh_SOLO]]]]
                drivers = Fn,Fg,SH,VPD,Ta,Ts
        [[[MergeSeries]]]
            source = Fh,Fh_SOLO
    [[Fc]]
        [[[GapFillUsingSOLO]]]
            [[[[Fc_SOLO]]]]
                drivers = Fn,Fg,SH,VPD,Ta,Ts
        [[[MergeSeries]]]
            source = Fc,Fc_SOLO
