level = L5
[Files]
    file_path = ../PFP3_examples/Calperum/Data/Portal/
    in_filename = Calperum_L4.nc
    out_filename = Calperum_L5.nc
    plot_path = ../PFP3_examples/Calperum/Plots/
    cpd_filename = Calperum_L3_CPD_McHugh.xls
[Options]
    MaxGapInterpolate = 3
    FilterList = Fco2
    TurbulenceFilter = ustar (basic)
    DayNightFilter = Fsd
    AcceptDayTimes = Yes
[GUI]
    [[GapFillUsingSOLO]]
        auto_complete = yes
        end_date = ""
        iterations = 500
        learning_rate = 0.001
        min_percent = 25
        nda_factor = 5
        nodes = auto
        number_days = 60
        number_months = 2
        overwrite = no
        period_option = days
        show_all = no
        show_plots = no
        start_date = ""
        training = 500
[Fluxes]
    [[ustar]]
        [[[GapFillUsingSOLO]]]
            [[[[ustar_SOLO]]]]
                drivers = Ws,Fn,Ta,SH
        [[[MergeSeries]]]
            source = ustar,ustar_SOLO
    [[Fe]]
        [[[GapFillUsingSOLO]]]
            [[[[Fe_SOLO]]]]
                drivers = Fn,Fg,SH,VPD,Ta,Ts
        [[[MergeSeries]]]
            source = Fe,Fe_SOLO
    [[Fh]]
        [[[GapFillUsingSOLO]]]
            [[[[Fh_SOLO]]]]
                drivers = Fn,Fg,SH,VPD,Ta,Ts
        [[[MergeSeries]]]
            source = Fh,Fh_SOLO
    [[Fco2]]
        [[[GapFillUsingSOLO]]]
            [[[[Fco2_SOLO]]]]
                drivers = Fn,Fg,SH,VPD,Ta,Ts
        [[[MergeSeries]]]
            source = Fco2,Fco2_SOLO
