level = nc2csv_reddyproc
[Files]
    file_path = /home/peter/PFP_Examples/Calperum/Data/Portal/
    in_filename = Calperum_L3.nc
    out_filename = Calperum_L3_REddyProc.csv
[Variables]
    [[NEE]]
        name = Fc
        format = 0.00
    [[Ustar]]
        name = ustar
        format = 0.00
    [[Rg]]
        name = Fsd
        format = 0
    [[Tair]]
        name = Ta
        format = 0.00
    [[rH]]
        name = RH
        format = 0
    [[LE]]
        name = Fe
        format = 0
    [[H]]
        name = Fh
        format = 0
    [[Tsoil]]
        name = Ts
        format = 0.00
