level = nc2csv_fluxnet
[Files]
    file_path = /home/peter/PFP_Examples/Calperum/Data/Tower/2016/
    in_filename = Calperum_2016_L3.nc
    out_filename = Calperum_2016_FluxNet.csv
[General]
    CanopyHeight = 3m eucalyptus, 0.7 grass
    DataPolicy = OzFlux (http://data.ozflux.org.au/portal/site/licenceinfo.jspx)
    DataURL = http://data.ozflux.org.au/
    Elevation = 62m
    Institution = University of Adelaide
    LandUse = Regenerating native vegetation
    Latitude = -34.00206
    LicenseType = CC BY 4.0
    LicenseURL = https://creativecommons.org/licenses/by/4.0/
    Longitude = 140.58912
    MeasurementHeight = 20m
    MetadataURL = http://www.ozflux.org.au/monitoringsites/Calperum/index.html
    PIEmail = wayne.meyer@adelaide.edu.au
    PIName = Wayne Meyer
    SiteName = Calperum, South Australia, Australia
    SoilType = Reddish brown, yellowish red, loamy sand, free grain structure; low organic matter, loose consistence; pH 6
    SWC1Depth = 10cm
    TS1Depth = 10cm
    start_datetime = 2016-01-01 00:30
    end_datetime = 2017-01-01 00:00
[Variables]
    [[FC]]
        name = Fc
        format = 0.00
    [[CO2]]
        name = CO2
        format = 0.0
    [[ust]]
        name = ustar
        format = 0.00
    [[RG_in]]
        name = Fsd
        format = 0
    [[TA]]
        name = Ta
        format = 0.00
    [[H2O]]
        name = Ah
        format = 0.00
    [[LE]]
        name = Fe
        format = 0
    [[H]]
        name = Fh
        format = 0
    [[G1]]
        name = Fg
        format = 0
    [[PRECIP]]
        name = Precip
        format = 0.00
    [[SWC1]]
        name = Sws
        format = 0.000
    [[TS1]]
        name = Ts
        format = 0.00
    [[RNET]]
        name = Fn
        format = 0
    [[SWin]]
        name = Fsd
        format = 0
    [[SWout]]
        name = Fsu
        format = 0
    [[LWin]]
        name = Fld
        format = 0
    [[LWout]]
        name = Flu
        format = 0
    [[WD]]
        name = Wd
        format = 0
    [[WS]]
        name = Ws
        format = 0.00
    [[PA]]
        name = ps
        format = 0.00
    [[RH]]
        name = RH
        format = 0
