level = L3

[Files]
    file_path = ../OzFlux/Sites/Calperum/Data/Tower/2016/
    in_filename = Calperum_2016_L2.nc
    out_filename = Calperum_2016_L3.nc

[Options]
    MassmanCorrection = Yes
    CO2Units = umol/mol
    Fco2Units = umol/m^2/s    # 'mg/m2/s' or 'umol/m2/s', units for Fc

[Soil]
    FgDepth = 0.08    # Depth of ground heat flux plates, m
    BulkDensity = 1600    # soil bulk density in kg/m3
    OrganicContent = 0.01    # fraction  (% divided by 100)
    SwsDefault = 0.1
    SwsSeries = Sws_10cma

[Massman]
    zmd = 18    # instrument height above displacement plane, z-d; d = 2 / 3 * h; h = canopy height, z = measurement height
    z0 = 0.368    # roughness length from Brutseart 1982, eqn 5.7: h / z = 3 * e  z0 = 3eh; h = canopy height, ln(e) = 1
    angle = 26.35    # angle between CSAT3 mounting point and IRGA sensor head mid-path, degrees
    CSATarm = 0.52    # distance from CSAT mounting point to CSAT sensor, m
    IRGAarm = 0.38    # distance from CSAT mounting point to IRGA sensor, m

[Variables]
    # Radiation
    [[Fsd]]
        [[[MergeSeries]]]
            source = Fsd,Fsd_Li
        [[[RangeCheck]]]
            lower = -10
            upper = 1500
    #        [[[DiurnalCheck]]]
    #            NumSd      = "[5]*12"
    [[Fn]]
        [[[MergeSeries]]]
            source = Fn_4cmpt
        [[[RangeCheck]]]
            lower = -150
            upper = 1100
    #        [[[DiurnalCheck]]]
    #            NumSd      = "[5]*12"
    # Fluxes
    [[Fh]]
        [[[RangeCheck]]]
            lower = -100
            upper = 600
    #        [[[DiurnalCheck]]]
    #            NumSd      = "[5]*12"
    [[Fe]]
        [[[RangeCheck]]]
            lower = -100
            upper = 600
    #        [[[DiurnalCheck]]]
    #            NumSd      = "[5]*12"
    [[Fco2]]
        [[[RangeCheck]]]
            lower = -50
            upper = 50
    #        [[[DiurnalCheck]]]
    #            NumSd      = "[5]*12"
    [[Fm]]
        [[[RangeCheck]]]
            lower = -1
            upper = 1
    #        [[[DiurnalCheck]]]
    #            NumSd      = "[5]*12"
    [[ustar]]
        [[[RangeCheck]]]
            lower = 0
            upper = 2
    #        [[[DiurnalCheck]]]
    #            NumSd      = "[5]*12"
    # Meteorology: Air temperature
    [[Ta]]
        [[[MergeSeries]]]
            source = Ta_HMP_2m,Ta_SONIC_Av    # Example series for MergeSeriesTa
        [[[RangeCheck]]]
            lower = -5
            upper = 50
    #        [[[DiurnalCheck]]]
    #            NumSd      = "[5]*12"
    # Meteorology: Absolute humidity
    [[AH]]
        [[[MergeSeries]]]
            source = AH_HMP_2m,AH_IRGA_Av    # Example series for MergeSeriesAh
        [[[RangeCheck]]]
            lower = 0
            upper = 25
    #        [[[DiurnalCheck]]]
    #            NumSd      = "[6]*12"
    # Meteorology: CO2 concentration
    [[CO2]]
        # units are umol/mol
        [[[MergeSeries]]]
            source = CO2_IRGA_Av
            standard_name = notdefined
        [[[RangeCheck]]]
            lower = 250
            upper = 900
    # Meteorology: Wind speed
    [[Ws]]
        [[[MergeSeries]]]
            source = Ws_RMY_10m,Ws_SONIC_Av,Ws_RMY_2m
            standard_name = notdefined
        [[[RangeCheck]]]
            lower = 0
            upper = 30
    # Meteorology: Wind direction
    [[Wd]]
        [[[MergeSeries]]]
            source = Wd_RMY_10m,Wd_SONIC_Av,Wd_RMY_2m
            standard_name = notdefined
        [[[RangeCheck]]]
            lower = 0
            upper = 360
    # Soil: Ground heat flux
    [[Fg]]
        [[[AverageSeries]]]
            source = Fg_8cma,Fg_8cmb,Fg_8cmc
        [[[RangeCheck]]]
            lower = -300
            upper = 300
    [[Ts]]
        [[[AverageSeries]]]
            source = Ts_8cma,Ts_8cmb,Ts_8cmc
    [[Sws]]
        [[[AverageSeries]]]
            source = Sws_10cma,Sws_10cmb,Sws_10cmc    #  Default
    [[Sws_25cm]]
        [[[AverageSeries]]]
            source = Sws_25cma,Sws_25cmb,Sws_25cmc    #  Default
    [[Sws_50cm]]
        [[[AverageSeries]]]
            source = Sws_50cma,Sws_50cmb,Sws_50cmc    #  Default
    [[Sws_100cm]]
        [[[AverageSeries]]]
            source = Sws_100cma,Sws_100cmb,Sws_100cmc    #  Default
    [[Sws_180cm]]
        [[[AverageSeries]]]
            source = Sws_180cma,Sws_180cmb,Sws_180cmc    #  Default

[Plots]
    [[Radiative fluxes]]
        variables = Fsd,Fsu,Fld,Flu,Fn
    [[Turbulent fluxes]]
        variables = Fh,Fe,Fco2,ustar,Fm
    [[Air temperature, humidity and CO2]]
        variables = Ta,AH,CO2,Precip
    [[Soil temperature, water content and heat flux]]
        variables = Ts,Sws,Fg,Precip
    [[Pressure, wind speed and direction]]
        variables = ps,Ws_SONIC_Av,Ux_SONIC_Av,Uy_SONIC_Av,Uz_SONIC_Av,Wd
    [[Fc, precip and ppm]]
        variables = Fco2,Precip,CO2
    [[Fh diagnostics]]
        variables = Fh,UzT,Diag_SONIC,Diag_IRGA,AGC_IRGA,AH_IRGA_Sd,CO2_IRGA_Sd
    [[Fe diagnostics]]
        variables = Fe,UzA,Diag_SONIC,Diag_IRGA,AGC_IRGA,AH_IRGA_Sd,CO2_IRGA_Sd
    [[Fc diagnostics]]
        variables = Fco2,UzC,Diag_SONIC,Diag_IRGA,AGC_IRGA,AH_IRGA_Sd,CO2_IRGA_Sd
