level = L3
[Files]
    file_path = ../PFP_Examples/Loxton/Data/Tower/
    in_filename = Loxton_L2.nc
    out_filename = Loxton_L3.nc
    plot_path = ../PFP_Examples/Loxton/Plots/
[Options]
    zms = 10
    CO2Units = umol/mol
    FcUnits = umol/m2/s
    ApplyFcStorage = Yes
    UseL2Fluxes = No
    MassmanCorrection = No
[Soil]
    FgDepth = 0.1
    BulkDensity = 1340
    OrganicContent = 0.05
    SwsDefault = 0.10
    SwsSeries = Sws
[Massman]
    zmd = 6.3
    north_separation = -0.15
    east_separation = -0.10
    vertical_separation = 0.00
    z0 = 0.1
[Variables]
    [[Fsd]]
        [[[MergeSeries]]]
            source = Fsd
        [[[RangeCheck]]]
            lower = -150
            upper = 1500
    [[Fn]]
        [[[MergeSeries]]]
            source = Fn_4cmpt
        [[[RangeCheck]]]
            lower = -150
            upper = 1500
    [[Fh]]
        [[[MergeSeries]]]
            source = Fh,Fh_EP
        [[[RangeCheck]]]
            lower = -800
            upper = 800
    [[Fe]]
        [[[MergeSeries]]]
            source = Fe,Fe_EP
        [[[RangeCheck]]]
            lower = -200
            upper = 1500
    [[Fc_storage]]
        [[[MergeSeries]]]
            source = Fc_profile,Fc_single
        [[[RangeCheck]]]
            lower = -50
            upper = 50
    [[Fc]]
        [[[MergeSeries]]]
            source = Fc,Fc_EP
        [[[RangeCheck]]]
            lower = -50
            upper = 50
        [[[ApplyFcStorage]]]
            source = Fc_storage
    [[Fm]]
        [[[MergeSeries]]]
            source = Fm,Fm_EP
        [[[RangeCheck]]]
            lower = -1
            upper = 1
    [[ustar]]
        [[[MergeSeries]]]
            source = ustar,ustar_EP
        [[[RangeCheck]]]
            lower = 0
            upper = 2
    [[Ta]]
        [[[MergeSeries]]]
            source = Ta_HMP_10m,Ta_SONIC_Av
        [[[RangeCheck]]]
            lower = -10
            upper = 50
    [[Ah]]
        [[[MergeSeries]]]
            source = Ah_HMP_10m,Ah_IRGA_Av
        [[[RangeCheck]]]
            lower = 0
            upper = 35
    [[CO2]]
        [[[MergeSeries]]]
            source = CO2_IRGA_Av
        [[[RangeCheck]]]
            lower = 250
            upper = 900
    [[Ws]]
        [[[MergeSeries]]]
            source = Ws_034B_Av,Ws_SONIC_Av
        [[[RangeCheck]]]
            lower = 0
            upper = 30
    [[Wd]]
        [[[MergeSeries]]]
            source = Wd_034B_Av,Wd_SONIC_Av
        [[[RangeCheck]]]
            lower = 0
            upper = 360
    [[Fg]]
        [[[AverageSeries]]]
            source = Fg_10cma,Fg_10cmb,Fg_10cmc,Fg_10cmd,Fg_10cme,Fg_10cmf
        [[[RangeCheck]]]
            lower = -300,-300,-300,-300,-300,-300,-300,-60,-300,-300,-300,-300
            upper = 300,300,300,300,300,300,300,170,300,300,300,300
    [[Sws]]
        [[[AverageSeries]]]
            source = Sws_005cm
        [[[RangeCheck]]]
            lower = 0
            upper = 0.5
    [[Ts]]
        [[[AverageSeries]]]
            source = Ts_2cma,Ts_2cmb,Ts_2cmc,Ts_2cmd,Ts_6cma,Ts_6cmb,Ts_6cmc,Ts_6cmd
        [[[RangeCheck]]]
            lower = 0
            upper = 60
[Plots]
    [[Radiative fluxes]]
        variables = Fsd,Fsu,Fld,Flu,Fn
    [[Turbulent fluxes]]
        variables = Fh,Fe,Fc,ustar,Fm
    [[Fh diagnostics]]
        variables = Fh,UzT,Diag_SONIC,Diag_IRGA,AGC_IRGA,Ah_IRGA_Sd,CO2_IRGA_Sd
    [[Fe diagnostics]]
        variables = Fe,UzA,Diag_SONIC,Diag_IRGA,AGC_IRGA,Ah_IRGA_Sd,CO2_IRGA_Sd
    [[Fc diagnostics]]
        variables = Fc,UzC,Diag_SONIC,Diag_IRGA,AGC_IRGA,Ah_IRGA_Sd,CO2_IRGA_Sd
    [[Air temperature, humidity and CO2]]
        variables = Ta,Ta_HMP_10m,Ah,Ah_HMP_10m,CO2_IRGA_Av
    [[Soil temperature, water content and heat flux]]
        variables = Precip,Ts,Sws,Sws_005cm,Fg
    [[Pressure, wind speed and direction]]
        variables = ps,Ws,Ux,Uy,Uz,Wd
