level = L5
[Files]
    plot_path = ../PFP3_examples/Loxton/Plots/
    file_path = ../PFP3_examples/Loxton/Data/Tower/
    in_filename = Loxton_L4.nc
    out_filename = Loxton_L5.nc
    cpd_filename = Loxton_L3_CPD_McHugh.xls
[Options]
    MaxGapInterpolate = 3
    FilterList = Fco2
    TurbulenceFilter = ustar
    DayNightFilter = Fsd
    AcceptDayTimes = Yes
    TruncateToImports = Yes
[Fluxes]
    [[ustar]]
        [[[MergeSeries]]]
            source = ustar,ustar_SOLO
        [[[GapFillUsingSOLO]]]
            [[[[ustar_SOLO]]]]
                drivers = Fsd,Ta,SH,Ws
    [[Fe]]
        [[[MergeSeries]]]
            source = Fe,Fe_SOLO
        [[[GapFillUsingSOLO]]]
            [[[[Fe_SOLO]]]]
                drivers = Fn,Fg,SH,VPD,Ta,Ts
    [[Fh]]
        [[[MergeSeries]]]
            source = Fh,Fh_SOLO
        [[[GapFillUsingSOLO]]]
            [[[[Fh_SOLO]]]]
                drivers = Fn,Fg,SH,VPD,Ta,Ts
    [[Fco2]]
        [[[MergeSeries]]]
            source = Fco2,Fco2_SOLO
        [[[GapFillUsingSOLO]]]
            [[[[Fco2_SOLO]]]]
                drivers = Fn,Fg,SH,VPD,Ta,Ts
