level = L5
[Files]
    file_path = ../PFP_examples/Loxton/Data/Tower/
    in_filename = Loxton_L4.nc
    out_filename = Loxton_L5_MDS.nc
    plot_path = ../PFP_examples/Loxton/Plots/
    cpd_filename = Loxton_L3_MPT.xlsx
[Options]
    MaxGapInterpolate = 3
    FilterList = Fco2
    TurbulenceFilter = ustar
    DayNightFilter = Fsd
    AcceptDayTimes = Yes
[Fluxes]
    [[Fe]]
        [[[MergeSeries]]]
            source = Fe,Fe_MDS
        [[[GapFillUsingMDS]]]
            [[[[Fe_MDS]]]]
                drivers = Fsd,Ta,VPD
                tolerances = (20,50),2.5,0.5
    [[Fh]]
        [[[MergeSeries]]]
            source = Fh,Fh_MDS
        [[[GapFillUsingMDS]]]
            [[[[Fh_MDS]]]]
                drivers = Fsd,Ta,VPD
                tolerances = (20,50),2.5,0.5
    [[Fco2]]
        [[[MergeSeries]]]
            source = Fco2,Fco2_MDS
        [[[GapFillUsingMDS]]]
            [[[[Fco2_MDS]]]]
                drivers = Fsd,Ta,VPD
                tolerances = (20,50),2.5,0.5
