level = L5
[Files]
    file_path = ../PFP_examples/CumberlandPlain/Data/Tower/
    in_filename = CumberlandPlain_L4.nc
    out_filename = CumberlandPlain_L5.nc
    plot_path = ../PFP_examples/CumberlandPlain/Plots/
[Options]
    AcceptDayTimes = Yes
    DayNightFilter = Fsd
    FilterList = Fco2
    MaxGapInterpolate = 3
    TurbulenceFilter = ustar
    KeepIntermediateSeries = Yes
[ustar_threshold]
    0 = 2014-01-01 00:30,2021-01-01 00:00,0.3
[GUI]
    [[GapFillUsingSOLO]]
        auto_complete = yes
        end_date = ""
        iterations = 500
        learning_rate = 0.001
        min_percent = 25
        nda_factor = 5
        nodes = auto
        number_days = 60
        number_months = 2
        overwrite = no
        period_option = days
        show_all = no
        show_plots = no
        start_date = ""
        training = 500
[Fluxes]
    [[ustar]]
        [[[GapFillUsingSOLO]]]
            [[[[ustar_SOLO]]]]
                drivers = Ws,Fn,Ta,SH
        [[[MergeSeries]]]
            source = ustar,ustar_SOLO
    [[Fe]]
        [[[GapFillUsingSOLO]]]
            [[[[Fe_SOLO]]]]
                drivers = Fn,Fg,SH,VPD,Ta,Ts
        [[[MergeSeries]]]
            source = Fe,Fe_SOLO
    [[Fh]]
        [[[GapFillUsingSOLO]]]
            [[[[Fh_SOLO]]]]
                drivers = Fn,Fg,SH,VPD,Ta,Ts
        [[[MergeSeries]]]
            source = Fh,Fh_SOLO
    [[Fco2]]
        [[[GapFillUsingSOLO]]]
            [[[[Fco2_SOLO]]]]
                drivers = Fn,Fg,SH,VPD,Ta,Ts
        [[[MergeSeries]]]
            source = Fco2,Fco2_SOLO
